# barcode-study

./: .gitignore  pom.xml
src/main/java/com/zheng/: Application.java
src/main/java/com/zheng/util/: BarCodeUtil.java  QrCodeUtil.java
src/main/resources/: barcode128.xml
